# gateway

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/config/: FeignConfig.java
gateway/src/main/java/com/cloud/gateway/filter/: AccessGatewayFilter.java
gateway/src/main/java/com/cloud/gateway/service/: UserService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service-order/: pom.xml
service-order/src/main/java/com/cloud/order/: OrderApplication.java
service-order/src/main/java/com/cloud/order/controller/: TestController.java
service-order/src/main/resources/: bootstrap.yml
service-user/: pom.xml
service-user/src/main/java/com/cloud/user/: UserApplication.java
service-user/src/main/java/com/cloud/user/controller/: TestController.java
service-user/src/main/resources/: bootstrap.yml
